# URL de conexão com o banco Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
# Nome de usuário para acessar o banco de dados
spring.datasource.username=RM551506
# Senha do usuário para autenticação
spring.datasource.password=091199
# Define a classe do driver JDBC para conexão com o Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Especifica o dialeto do Hibernate para compatibilidade com Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# Exibe no console as consultas SQL executadas. No caso de PROD, está desabilitado
spring.jpa.show-sql=true
# Formata o SQL para uma visualização mais legível no console
spring.jpa.properties.hibernate.format_sql=true
# Permite que o Flyway aplique migrações mesmo em bancos que já possuem dados
spring.flyway.baselineOnMigrate=true
# Ativa o Flyway para controle de versões do banco de dados
spring.flyway.enabled=true
# Define o caminho onde estão os scripts de migração
spring.flyway.locations=classpath:db/migration